<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CheckBox" customModule="AppFactory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-Iy-2hu">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-5n-haZ">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <connections>
                        <action selector="onTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="7V8-BO-kRl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NqO-5n-haZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0pG-hd-HGR"/>
                <constraint firstAttribute="bottom" secondItem="PPc-Iy-2hu" secondAttribute="bottom" id="K6t-kD-2un"/>
                <constraint firstItem="PPc-Iy-2hu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YL6-KU-cQm"/>
                <constraint firstItem="NqO-5n-haZ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ZHb-hJ-oSs"/>
                <constraint firstAttribute="trailing" secondItem="NqO-5n-haZ" secondAttribute="trailing" id="adA-kC-ekT"/>
                <constraint firstItem="NqO-5n-haZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cdB-3q-p09"/>
                <constraint firstItem="PPc-Iy-2hu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ftc-ZF-S3q"/>
                <constraint firstAttribute="trailing" secondItem="PPc-Iy-2hu" secondAttribute="trailing" id="pbv-40-g66"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="checkImageView" destination="PPc-Iy-2hu" id="xJ7-au-Nu9"/>
            </connections>
        </view>
    </objects>
</document>
