<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Dialog" customModule="AppFactory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-Ph-CGR">
                    <rect key="frame" x="32" y="180.5" width="311" height="306"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qat-YM-37F">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-Ca-WnK">
                            <rect key="frame" x="0.0" y="53" width="311" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aZs-Ee-dIg">
                            <rect key="frame" x="0.0" y="106" width="311" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" placeholder="YES" id="wsR-KV-Wds"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aZs-Ee-dIg" secondAttribute="trailing" id="1er-68-1Eu"/>
                        <constraint firstItem="aZs-Ee-dIg" firstAttribute="leading" secondItem="SjE-Ph-CGR" secondAttribute="leading" id="8b3-XC-3dd"/>
                        <constraint firstAttribute="trailing" secondItem="qat-YM-37F" secondAttribute="trailing" id="B1s-N4-sDV"/>
                        <constraint firstItem="qat-YM-37F" firstAttribute="leading" secondItem="SjE-Ph-CGR" secondAttribute="leading" id="EA4-ce-6cN"/>
                        <constraint firstItem="aZs-Ee-dIg" firstAttribute="top" secondItem="fJ6-Ca-WnK" secondAttribute="bottom" constant="32" id="FSc-vQ-u9j"/>
                        <constraint firstItem="fJ6-Ca-WnK" firstAttribute="top" secondItem="qat-YM-37F" secondAttribute="bottom" constant="32" id="Fxv-5q-5wq"/>
                        <constraint firstAttribute="bottom" secondItem="aZs-Ee-dIg" secondAttribute="bottom" id="Rea-3d-G8e"/>
                        <constraint firstAttribute="trailing" secondItem="fJ6-Ca-WnK" secondAttribute="trailing" id="WdR-36-dsp"/>
                        <constraint firstItem="fJ6-Ca-WnK" firstAttribute="leading" secondItem="SjE-Ph-CGR" secondAttribute="leading" id="c9Y-MK-NQV"/>
                        <constraint firstItem="qat-YM-37F" firstAttribute="top" secondItem="SjE-Ph-CGR" secondAttribute="top" id="uNI-xQ-cpN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SjE-Ph-CGR" secondAttribute="trailing" constant="32" id="6cU-23-sQw"/>
                <constraint firstItem="SjE-Ph-CGR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="8hr-F2-v2t"/>
                <constraint firstItem="SjE-Ph-CGR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ye4-0G-hHG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonsStackView" destination="aZs-Ee-dIg" id="Mup-PG-akk"/>
                <outlet property="messageLabel" destination="fJ6-Ca-WnK" id="q3V-iF-Vyc"/>
                <outlet property="titleLabel" destination="qat-YM-37F" id="f8U-sh-IiT"/>
            </connections>
        </view>
    </objects>
</document>
