<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/engineerImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEBサービス研究所"
                android:textSize="14dp"
                android:textColor="@color/mainBlack"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/areaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="東京都"
                    android:textColor="@color/lightBlack"
                    android:textSize="12dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:background="@color/lightBlack"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/oranizationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人"
                    android:textColor="@color/lightBlack"
                    android:textSize="12dp"/>

                <View
                    android:layout_width="8dp"
                    android:layout_height="1dp"/>
                <ImageView
                    android:id="@+id/star1FullImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_full_14_14"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/star1HalfImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_half_14_14"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/star1EmptyImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_empty_14_14"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="1dp"/>
                <ImageView
                    android:id="@+id/star2FullImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_full_14_14"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/star2HalfImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_half_14_14"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/star2EmptyImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_empty_14_14"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="1dp"/>
                <ImageView
                    android:id="@+id/star3FullImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_full_14_14"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/star3HalfImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_half_14_14"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/star3EmptyImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_empty_14_14"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="1dp"/>
                <ImageView
                    android:id="@+id/star4FullImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_full_14_14"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/star4HalfImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_half_14_14"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/star4EmptyImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_empty_14_14"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="1dp"/>
                <ImageView
                    android:id="@+id/star5FullImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_full_14_14"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/star5HalfImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_half_14_14"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/star5EmptyImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/star_empty_14_14"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/profileTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8年間の開発経験があります"
        android:textSize="14dp"
        android:textColor="@color/lightBlack"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/passiveGray"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
</LinearLayout>
