<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- ヘッダ -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#fff">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/arrow_left"
                android:scaleType="fitCenter"
                android:background="#0000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="お見積もりフォーム"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/mainBlack"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/passiveGray"
                android:layout_gravity="bottom"/>
        </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/messageBackground">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX様に見積もり依頼を送信します。"
                android:textSize="16dp"
                android:textColor="@color/mainBlack"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="アプリの目的"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/mainBlack"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"/>
            <EditText
                android:id="@+id/purposeEditText"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="自社サービスの認知度向上のため"
                android:textSize="14dp"
                android:textColor="@color/mainBlack"
                android:textColorHint="@color/editTextPlaceholder"
                android:background="@layout/shape_edit_text"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="アプリの概要"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/mainBlack"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"/>
            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="自社製品情報をユーザに閲覧させる\nコメントやいいねの投稿を行う\nユーザーから意見を募る"
                android:textSize="14dp"
                android:textColor="@color/mainBlack"
                android:textColorHint="@color/editTextPlaceholder"
                android:background="@layout/shape_edit_text"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="プラットフォーム"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/mainBlack"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/platform1OnImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_on"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/platform1OffImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_off"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="iOS"
                            android:textColor="@color/mainBlack"
                            android:textSize="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/platform1Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/platform2OnImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_on"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/platform2OffImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_off"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Android"
                            android:textColor="@color/mainBlack"
                            android:textSize="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/platform2Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"/>
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="機能"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/mainBlack"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/function1OnImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_on"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/function1OffImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_off"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="チャット"
                            android:textColor="@color/mainBlack"
                            android:textSize="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/function1Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/function2OnImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_on"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/function2OffImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_off"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="カメラ"
                            android:textColor="@color/mainBlack"
                            android:textSize="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/function2Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/function3OnImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_on"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/function3OffImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_off"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="動画"
                            android:textColor="@color/mainBlack"
                            android:textSize="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/function3Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/function4OnImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_on"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/function4OffImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_off"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Push通知"
                            android:textColor="@color/mainBlack"
                            android:textSize="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/function4Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/function5OnImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_on"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/function5OffImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_off"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地図"
                            android:textColor="@color/mainBlack"
                            android:textSize="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/function5Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/function6OnImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_on"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/function6OffImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_off"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ジオフェンス"
                            android:textColor="@color/mainBlack"
                            android:textSize="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/function6Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/function7OnImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_on"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/function7OffImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_off"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="アプリ課金"
                            android:textColor="@color/mainBlack"
                            android:textSize="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/function7Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/function8OnImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_on"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/function8OffImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_off"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="クレジット\nカード決済"
                            android:textColor="@color/mainBlack"
                            android:textSize="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/function8Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/function9OnImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_on"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/function9OffImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_off"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ユーザー管理"
                            android:textColor="@color/mainBlack"
                            android:textSize="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/function9Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/function10OnImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_on"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/function10OffImageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check_gray_off"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SNS連携\n認証"
                            android:textColor="@color/mainBlack"
                            android:textSize="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/function10Button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"/>
                </FrameLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="1dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="備考"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/mainBlack"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"/>
            <EditText
                android:id="@+id/notesEditText"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="年内にリリースしたい"
                android:textSize="14dp"
                android:textColor="@color/mainBlack"
                android:textColorHint="@color/editTextPlaceholder"
                android:background="@layout/shape_edit_text"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ご連絡先"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/mainBlack"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"/>
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="メールアドレス、電話番号など"
                android:textSize="14dp"
                android:textColor="@color/mainBlack"
                android:textColorHint="@color/editTextPlaceholder"
                android:background="@layout/shape_edit_text"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal">
                <FrameLayout
                    android:layout_width="24dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:id="@+id/agreeOnImageView"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/check_on"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/agreeOffImageView"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/check_off"
                        android:layout_gravity="center"/>
                    <Button
                        android:id="@+id/agreeButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="利用規約"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"/>
                    <Button
                        android:id="@+id/termButton"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="#0000"
                        android:layout_gravity="center_horizontal"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="に同意する"
                    android:textSize="14dp"
                    android:textColor="@color/mainBlack"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="送信する"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="32dp"
                android:layout_gravity="center_horizontal"
                android:background="@layout/shape_estimate_send_button"/>


        </LinearLayout>
    </ScrollView>

    </LinearLayout>

</FrameLayout>
