<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- ヘッダ -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/arrow_left"
                android:scaleType="fitCenter"
                android:background="#0000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="メッセージを送る"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/mainBlack"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/passiveGray"
                android:layout_gravity="bottom"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/messageBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宛先"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/mainBlack"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp">
                    <ImageView
                        android:id="@+id/engineerImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="エンジニア名"
                        android:textSize="16dp"
                        android:textColor="@color/mainBlack"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="メッセージ"
                    android:textSize="16dp"
                    android:textColor="@color/mainBlack"
                    android:textStyle="bold"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="32dp"/>
                <EditText
                    android:id="@+id/messageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@layout/shape_edit_text"
                    android:hint="作りたいアプリの概要、予算など"
                    android:textColorHint="@color/editTextPlaceholder"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="top"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ご連絡先"
                    android:textSize="16dp"
                    android:textColor="@color/mainBlack"
                    android:textStyle="bold"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="32dp"/>
                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@layout/shape_edit_text"
                    android:textSize="14dp"
                    android:inputType="text"
                    android:hint="メールアドレス、電話番号など"
                    android:textColorHint="@color/editTextPlaceholder"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center_horizontal">
                    <FrameLayout
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:id="@+id/agreeOffImageView"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/check_off"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:id="@+id/agreeOnImageView"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/check_on"
                            android:layout_gravity="center"
                            android:visibility="gone"/>
                        <Button
                            android:id="@+id/agreeButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0000"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="利用規約"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="center"/>
                        <Button
                            android:id="@+id/termButton"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="#0000"
                            android:layout_gravity="center_horizontal"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="に同意する"
                        android:textSize="14dp"
                        android:textColor="@color/mainBlack"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
                
                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:text="送信する"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/mainBlack"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="32dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@layout/shape_message_send_button"/>

            </LinearLayout>

        </ScrollView>
        
    </LinearLayout>

</FrameLayout>
