<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/engineerDetailButtonLayout">
            <Button
                android:id="@+id/messageButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="メッセージを送る"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:background="@layout/shape_engineer_detail_message_button"/>
            <Button
                android:id="@+id/estimateButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="開発を依頼する"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:background="@layout/shape_engineer_detail_estimate_button"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/arrow_left"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"/>
    </FrameLayout>
</FrameLayout>
