<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@color/tutorialBaseLayout"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:background="@layout/shape_tutorial_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:clipToPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="#0000"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <View
                            android:id="@+id/progress1Active"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@layout/shape_tutorial_progress_active"/>
                        <View
                            android:id="@+id/progress1Passive"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@layout/shape_tutorial_progress_passive"
                            android:visibility="gone"/>
                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"/>
                        <View
                            android:id="@+id/progress2Active"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@layout/shape_tutorial_progress_active"
                            android:visibility="gone"/>
                        <View
                            android:id="@+id/progress2Passive"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@layout/shape_tutorial_progress_passive"/>
                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"/>
                        <View
                            android:id="@+id/progress3Active"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@layout/shape_tutorial_progress_active"
                            android:visibility="gone"/>
                        <View
                            android:id="@+id/progress3Passive"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@layout/shape_tutorial_progress_passive"/>
                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"/>
                        <View
                            android:id="@+id/progress4Active"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@layout/shape_tutorial_progress_active"
                            android:visibility="gone"/>
                        <View
                            android:id="@+id/progress4Passive"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@layout/shape_tutorial_progress_passive"/>
                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"/>
                        <View
                            android:id="@+id/progress5Active"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@layout/shape_tutorial_progress_active"
                            android:visibility="gone"/>
                        <View
                            android:id="@+id/progress5Passive"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@layout/shape_tutorial_progress_passive"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="0dp"
                android:background="#0000"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/startButton"
                    android:layout_width="250dp"
                    android:layout_height="44dp"
                    android:text="アプリファクトリーに参加する"
                    android:textSize="14dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:background="@layout/shape_tutorial_start_button"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
