<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="fMw-7x-HfC">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="Ft7-Je-Pu5" customClass="GalleryViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KE9-XT-4gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-vq-ulE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリギャラリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-eF-5aI">
                                        <rect key="frame" x="122.5" y="12.5" width="131" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-lW-cba">
                                        <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ezo-lc-IN5"/>
                                            <constraint firstAttribute="width" constant="44" id="RBp-id-OCV"/>
                                        </constraints>
                                        <state key="normal" image="gallery_sort"/>
                                        <connections>
                                            <action selector="onTapSort:" destination="Ft7-Je-Pu5" eventType="touchUpInside" id="9Eg-rm-fn5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avX-AG-HcD">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PZK-EE-aeI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fqz-eF-5aI" firstAttribute="centerX" secondItem="Mnh-vq-ulE" secondAttribute="centerX" id="1W8-Wp-zIC"/>
                                    <constraint firstItem="bcT-lW-cba" firstAttribute="centerY" secondItem="Mnh-vq-ulE" secondAttribute="centerY" id="Ak3-wK-ioF"/>
                                    <constraint firstAttribute="trailing" secondItem="bcT-lW-cba" secondAttribute="trailing" constant="8" id="JLC-wZ-rFN"/>
                                    <constraint firstAttribute="height" constant="44" id="RiH-Gn-rnd"/>
                                    <constraint firstAttribute="bottom" secondItem="avX-AG-HcD" secondAttribute="bottom" id="SSk-8E-RH7"/>
                                    <constraint firstAttribute="trailing" secondItem="avX-AG-HcD" secondAttribute="trailing" id="kgQ-gA-eU5"/>
                                    <constraint firstItem="avX-AG-HcD" firstAttribute="leading" secondItem="Mnh-vq-ulE" secondAttribute="leading" id="vdD-ui-Ksd"/>
                                    <constraint firstItem="fqz-eF-5aI" firstAttribute="centerY" secondItem="Mnh-vq-ulE" secondAttribute="centerY" id="ycv-WF-aIZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="exo-J7-zHm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Eca-0G-M65">
                                    <size key="itemSize" width="180" height="310"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="gfU-Mk-uey" customClass="GalleryCollectionViewCell" customModule="AppFactory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-3A-yIh">
                                                    <rect key="frame" x="45" y="16" width="90" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="4nc-0K-kbK"/>
                                                        <constraint firstAttribute="height" constant="180" id="dF6-tz-yka"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ファッション関連ニュース配信アプリ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="B9H-4s-UE7">
                                                    <rect key="frame" x="16" y="208" width="148" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-RV-Jnu">
                                                    <rect key="frame" x="16" y="261" width="141.5" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="株式会社JULY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1n-15-g0r">
                                                            <rect key="frame" x="0.0" y="2" width="65.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京都" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMU-UE-FCd">
                                                            <rect key="frame" x="81" y="2" width="31" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-dg-5S2">
                                                            <rect key="frame" x="116" y="3" width="1" height="10"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="J1S-7a-bkN"/>
                                                                <constraint firstAttribute="height" constant="10" id="Sb7-rK-cLV"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peI-0n-QiR">
                                                            <rect key="frame" x="121" y="2" width="20.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="8QU-FI-vuc"/>
                                                        <constraint firstItem="R1n-15-g0r" firstAttribute="leading" secondItem="DLx-RV-Jnu" secondAttribute="leading" id="HyN-yc-vVm"/>
                                                        <constraint firstItem="Fhp-dg-5S2" firstAttribute="leading" secondItem="MMU-UE-FCd" secondAttribute="trailing" constant="4" id="O2Y-Rp-8XN"/>
                                                        <constraint firstAttribute="trailing" secondItem="peI-0n-QiR" secondAttribute="trailing" id="OA5-KQ-Tmz"/>
                                                        <constraint firstItem="peI-0n-QiR" firstAttribute="centerY" secondItem="DLx-RV-Jnu" secondAttribute="centerY" id="Ozc-4x-P7I"/>
                                                        <constraint firstItem="R1n-15-g0r" firstAttribute="centerY" secondItem="DLx-RV-Jnu" secondAttribute="centerY" id="QEb-1h-7Kj"/>
                                                        <constraint firstItem="MMU-UE-FCd" firstAttribute="leading" secondItem="R1n-15-g0r" secondAttribute="trailing" constant="16" id="Ydi-8k-YL8"/>
                                                        <constraint firstItem="peI-0n-QiR" firstAttribute="leading" secondItem="Fhp-dg-5S2" secondAttribute="trailing" constant="4" id="d1y-d7-2sa"/>
                                                        <constraint firstItem="MMU-UE-FCd" firstAttribute="centerY" secondItem="DLx-RV-Jnu" secondAttribute="centerY" id="isz-6x-UUs"/>
                                                        <constraint firstItem="Fhp-dg-5S2" firstAttribute="centerY" secondItem="DLx-RV-Jnu" secondAttribute="centerY" id="laC-he-PiV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLU-0H-T5P">
                                                    <rect key="frame" x="16" y="281" width="116.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cost" translatesAutoresizingMaskIntoConstraints="NO" id="A90-v5-NBy">
                                                            <rect key="frame" x="0.0" y="3" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="57h-j2-C7l"/>
                                                                <constraint firstAttribute="width" constant="14" id="BtR-Zi-y7l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-pq-Rok">
                                                            <rect key="frame" x="18" y="2.5" width="46.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.12156862745098039" green="0.79607843137254897" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full_14_14" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-oW-WTh">
                                                            <rect key="frame" x="80.5" y="3" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="ZBk-t3-SFV"/>
                                                                <constraint firstAttribute="width" constant="14" id="asY-pi-Nr7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhE-44-P3m">
                                                            <rect key="frame" x="98.5" y="2.5" width="18" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zFP-pq-Rok" firstAttribute="centerY" secondItem="GLU-0H-T5P" secondAttribute="centerY" id="9XK-dv-C3F"/>
                                                        <constraint firstItem="NhE-44-P3m" firstAttribute="centerY" secondItem="GLU-0H-T5P" secondAttribute="centerY" id="PyB-L6-t0S"/>
                                                        <constraint firstItem="NhE-44-P3m" firstAttribute="leading" secondItem="hOP-oW-WTh" secondAttribute="trailing" constant="4" id="Qp2-cL-8Ec"/>
                                                        <constraint firstItem="hOP-oW-WTh" firstAttribute="centerY" secondItem="GLU-0H-T5P" secondAttribute="centerY" id="Uoe-PS-IGD"/>
                                                        <constraint firstItem="A90-v5-NBy" firstAttribute="centerY" secondItem="GLU-0H-T5P" secondAttribute="centerY" id="aPl-af-PG1"/>
                                                        <constraint firstAttribute="height" constant="20" id="hqK-qv-AHf"/>
                                                        <constraint firstAttribute="trailing" secondItem="NhE-44-P3m" secondAttribute="trailing" id="qDB-g3-xXP"/>
                                                        <constraint firstItem="A90-v5-NBy" firstAttribute="leading" secondItem="GLU-0H-T5P" secondAttribute="leading" id="u5T-1U-r57"/>
                                                        <constraint firstItem="zFP-pq-Rok" firstAttribute="leading" secondItem="A90-v5-NBy" secondAttribute="trailing" constant="4" id="wvW-K1-7Y9"/>
                                                        <constraint firstItem="hOP-oW-WTh" firstAttribute="leading" secondItem="zFP-pq-Rok" secondAttribute="trailing" constant="16" id="ybS-UI-fOy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-Em-KKg">
                                                    <rect key="frame" x="0.0" y="309" width="180" height="1"/>
                                                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lNi-EJ-pai"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DLx-RV-Jnu" firstAttribute="leading" secondItem="gfU-Mk-uey" secondAttribute="leading" constant="16" id="Ma9-jw-B9h"/>
                                            <constraint firstItem="t3b-Em-KKg" firstAttribute="top" secondItem="GLU-0H-T5P" secondAttribute="bottom" constant="8" id="OUN-hc-4fA"/>
                                            <constraint firstItem="GLU-0H-T5P" firstAttribute="top" secondItem="DLx-RV-Jnu" secondAttribute="bottom" constant="4" id="SE3-4g-oWJ"/>
                                            <constraint firstItem="t3b-Em-KKg" firstAttribute="leading" secondItem="gfU-Mk-uey" secondAttribute="leading" id="TKU-uN-iMN"/>
                                            <constraint firstItem="GLU-0H-T5P" firstAttribute="leading" secondItem="gfU-Mk-uey" secondAttribute="leading" constant="16" id="Tvs-4u-3ra"/>
                                            <constraint firstAttribute="bottom" secondItem="t3b-Em-KKg" secondAttribute="bottom" id="UG4-ea-5uU"/>
                                            <constraint firstAttribute="trailing" secondItem="t3b-Em-KKg" secondAttribute="trailing" id="da9-nR-RDJ"/>
                                            <constraint firstItem="N3w-3A-yIh" firstAttribute="centerX" secondItem="gfU-Mk-uey" secondAttribute="centerX" id="hJ8-p4-cWx"/>
                                            <constraint firstAttribute="trailing" secondItem="B9H-4s-UE7" secondAttribute="trailing" constant="16" id="hjt-8M-NO2"/>
                                            <constraint firstItem="B9H-4s-UE7" firstAttribute="top" secondItem="N3w-3A-yIh" secondAttribute="bottom" constant="12" id="i4H-dz-vwZ"/>
                                            <constraint firstItem="N3w-3A-yIh" firstAttribute="top" secondItem="gfU-Mk-uey" secondAttribute="top" constant="16" id="oAa-F9-TcB"/>
                                            <constraint firstItem="B9H-4s-UE7" firstAttribute="leading" secondItem="gfU-Mk-uey" secondAttribute="leading" constant="16" id="ozS-pq-Rnq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appImageView" destination="N3w-3A-yIh" id="pSF-ON-drc"/>
                                            <outlet property="appNameLabel" destination="B9H-4s-UE7" id="YaF-es-uJ2"/>
                                            <outlet property="areaLabel" destination="MMU-UE-FCd" id="Uqg-LI-jWw"/>
                                            <outlet property="costLabel" destination="zFP-pq-Rok" id="OJM-HU-Lwx"/>
                                            <outlet property="engineerNameLabel" destination="R1n-15-g0r" id="tuS-Ux-nUa"/>
                                            <outlet property="evaluateLabel" destination="NhE-44-P3m" id="UJ2-V4-6fF"/>
                                            <outlet property="organizationLabel" destination="peI-0n-QiR" id="eKe-jk-cCO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ft7-Je-Pu5" id="14v-1c-3B0"/>
                                    <outlet property="delegate" destination="Ft7-Je-Pu5" id="kHh-DZ-HAM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mnh-vq-ulE" firstAttribute="top" secondItem="cfN-vb-8Tk" secondAttribute="top" id="1q3-Yv-Wcw"/>
                            <constraint firstItem="exo-J7-zHm" firstAttribute="leading" secondItem="cfN-vb-8Tk" secondAttribute="leading" id="7Z0-YE-K3Y"/>
                            <constraint firstItem="cfN-vb-8Tk" firstAttribute="bottom" secondItem="exo-J7-zHm" secondAttribute="bottom" id="JAD-8W-756"/>
                            <constraint firstItem="Mnh-vq-ulE" firstAttribute="leading" secondItem="cfN-vb-8Tk" secondAttribute="leading" id="Ss7-Nh-r7z"/>
                            <constraint firstItem="exo-J7-zHm" firstAttribute="top" secondItem="Mnh-vq-ulE" secondAttribute="bottom" id="ciS-TD-51a"/>
                            <constraint firstItem="cfN-vb-8Tk" firstAttribute="trailing" secondItem="exo-J7-zHm" secondAttribute="trailing" id="fpI-7A-sZs"/>
                            <constraint firstItem="cfN-vb-8Tk" firstAttribute="trailing" secondItem="Mnh-vq-ulE" secondAttribute="trailing" id="sfs-aZ-hjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfN-vb-8Tk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="exo-J7-zHm" id="EKQ-ff-2bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIN-CN-fJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="-260.41979010494754"/>
        </scene>
        <!--Gallery Sort View Controller-->
        <scene sceneID="vb7-jx-PZB">
            <objects>
                <viewController storyboardIdentifier="GallerySortViewController" id="ziU-VX-Dwq" customClass="GallerySortViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kl3-G3-dI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAL-Gf-Lpt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVL-gM-HW5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="onTapClose:" destination="ziU-VX-Dwq" eventType="touchUpInside" id="nKK-Ak-Aj7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wT-b8-Afa">
                                <rect key="frame" x="64" y="268.5" width="247" height="129"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-eL-3QT">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort_selected" translatesAutoresizingMaskIntoConstraints="NO" id="UjT-6H-xOd">
                                                <rect key="frame" x="16" y="22" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="3Xq-Iq-3fD"/>
                                                    <constraint firstAttribute="height" constant="20" id="Rl4-9H-UGq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評価が高い順" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC7-CW-t4r">
                                                <rect key="frame" x="52" y="0.0" width="98" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-6S-JgA">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="64"/>
                                                <connections>
                                                    <action selector="onTapEvaluate:" destination="ziU-VX-Dwq" eventType="touchUpInside" id="lCb-cK-kjF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UjT-6H-xOd" firstAttribute="leading" secondItem="Abq-eL-3QT" secondAttribute="leading" constant="16" id="0yf-6l-trb"/>
                                            <constraint firstAttribute="trailing" secondItem="pAg-6S-JgA" secondAttribute="trailing" id="5h2-tL-X2f"/>
                                            <constraint firstItem="MC7-CW-t4r" firstAttribute="top" secondItem="Abq-eL-3QT" secondAttribute="top" id="6tA-lu-dhg"/>
                                            <constraint firstItem="UjT-6H-xOd" firstAttribute="centerY" secondItem="Abq-eL-3QT" secondAttribute="centerY" id="FnG-Wi-8S5"/>
                                            <constraint firstItem="MC7-CW-t4r" firstAttribute="leading" secondItem="UjT-6H-xOd" secondAttribute="trailing" constant="16" id="HY1-HL-xxX"/>
                                            <constraint firstItem="pAg-6S-JgA" firstAttribute="leading" secondItem="Abq-eL-3QT" secondAttribute="leading" id="HaH-VL-DX8"/>
                                            <constraint firstAttribute="bottom" secondItem="pAg-6S-JgA" secondAttribute="bottom" id="Kkj-eB-Bf5"/>
                                            <constraint firstItem="pAg-6S-JgA" firstAttribute="top" secondItem="Abq-eL-3QT" secondAttribute="top" id="Mxl-6d-oLn"/>
                                            <constraint firstAttribute="height" constant="64" id="TgD-M0-NNR"/>
                                            <constraint firstAttribute="bottom" secondItem="MC7-CW-t4r" secondAttribute="bottom" id="eJq-aA-rEE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-hQ-MTF">
                                        <rect key="frame" x="0.0" y="64" width="247" height="1"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RpN-j0-A33"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyX-LG-QWp">
                                        <rect key="frame" x="0.0" y="65" width="247" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort_selected" translatesAutoresizingMaskIntoConstraints="NO" id="sOE-Z3-hd1">
                                                <rect key="frame" x="16" y="22" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2Ws-MV-gn7"/>
                                                    <constraint firstAttribute="width" constant="20" id="oxt-fs-8vB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開発費が安い順" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-Cq-Ema">
                                                <rect key="frame" x="52" y="0.0" width="114.5" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-vJ-nJP">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="64"/>
                                                <connections>
                                                    <action selector="onTapCost:" destination="ziU-VX-Dwq" eventType="touchUpInside" id="MQg-rp-sa0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="2at-lq-XvF"/>
                                            <constraint firstItem="sOE-Z3-hd1" firstAttribute="leading" secondItem="iyX-LG-QWp" secondAttribute="leading" constant="16" id="6pV-IU-eBQ"/>
                                            <constraint firstItem="S7L-vJ-nJP" firstAttribute="top" secondItem="iyX-LG-QWp" secondAttribute="top" id="9pp-O6-kQ8"/>
                                            <constraint firstItem="S7L-vJ-nJP" firstAttribute="leading" secondItem="iyX-LG-QWp" secondAttribute="leading" id="KXR-wB-hMK"/>
                                            <constraint firstAttribute="bottom" secondItem="S7L-vJ-nJP" secondAttribute="bottom" id="Rqs-sf-92v"/>
                                            <constraint firstItem="sOE-Z3-hd1" firstAttribute="centerY" secondItem="iyX-LG-QWp" secondAttribute="centerY" id="YZo-ic-Z0h"/>
                                            <constraint firstAttribute="bottom" secondItem="sxL-Cq-Ema" secondAttribute="bottom" id="cQ4-di-zg6"/>
                                            <constraint firstItem="sxL-Cq-Ema" firstAttribute="leading" secondItem="sOE-Z3-hd1" secondAttribute="trailing" constant="16" id="jVH-hX-uWu"/>
                                            <constraint firstItem="sxL-Cq-Ema" firstAttribute="top" secondItem="iyX-LG-QWp" secondAttribute="top" id="tX9-yi-F7B"/>
                                            <constraint firstAttribute="trailing" secondItem="S7L-vJ-nJP" secondAttribute="trailing" id="vks-9K-NJN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Abq-eL-3QT" firstAttribute="leading" secondItem="1wT-b8-Afa" secondAttribute="leading" id="9fN-qm-f2v"/>
                                    <constraint firstItem="Abq-eL-3QT" firstAttribute="top" secondItem="1wT-b8-Afa" secondAttribute="top" id="IH3-5t-2te"/>
                                    <constraint firstAttribute="trailing" secondItem="ApH-hQ-MTF" secondAttribute="trailing" id="IQM-pe-4e6"/>
                                    <constraint firstItem="iyX-LG-QWp" firstAttribute="leading" secondItem="1wT-b8-Afa" secondAttribute="leading" id="Ibj-if-S8A"/>
                                    <constraint firstItem="ApH-hQ-MTF" firstAttribute="top" secondItem="Abq-eL-3QT" secondAttribute="bottom" id="P5h-Ub-8Z8"/>
                                    <constraint firstAttribute="trailing" secondItem="iyX-LG-QWp" secondAttribute="trailing" id="bD1-fx-NDv"/>
                                    <constraint firstAttribute="bottom" secondItem="iyX-LG-QWp" secondAttribute="bottom" id="bVj-Qz-ANi"/>
                                    <constraint firstItem="ApH-hQ-MTF" firstAttribute="leading" secondItem="1wT-b8-Afa" secondAttribute="leading" id="eae-tz-VKO"/>
                                    <constraint firstItem="iyX-LG-QWp" firstAttribute="top" secondItem="ApH-hQ-MTF" secondAttribute="bottom" id="hQ6-Wn-I8B"/>
                                    <constraint firstAttribute="trailing" secondItem="Abq-eL-3QT" secondAttribute="trailing" id="yeg-Qa-BBg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wT-b8-Afa" firstAttribute="leading" secondItem="kHA-0E-AMD" secondAttribute="leading" constant="64" id="0mX-99-tO5"/>
                            <constraint firstItem="PVL-gM-HW5" firstAttribute="leading" secondItem="kHA-0E-AMD" secondAttribute="leading" id="9is-qr-0jd"/>
                            <constraint firstItem="kHA-0E-AMD" firstAttribute="bottom" secondItem="SAL-Gf-Lpt" secondAttribute="bottom" id="FhP-Ji-fLb"/>
                            <constraint firstItem="SAL-Gf-Lpt" firstAttribute="top" secondItem="Kl3-G3-dI1" secondAttribute="top" id="R1T-5i-D6J"/>
                            <constraint firstItem="PVL-gM-HW5" firstAttribute="top" secondItem="Kl3-G3-dI1" secondAttribute="top" id="Rii-c5-6ZV"/>
                            <constraint firstItem="kHA-0E-AMD" firstAttribute="trailing" secondItem="SAL-Gf-Lpt" secondAttribute="trailing" id="UbJ-uA-WSh"/>
                            <constraint firstItem="kHA-0E-AMD" firstAttribute="bottom" secondItem="PVL-gM-HW5" secondAttribute="bottom" id="Zse-rp-dGb"/>
                            <constraint firstItem="kHA-0E-AMD" firstAttribute="trailing" secondItem="1wT-b8-Afa" secondAttribute="trailing" constant="64" id="k3W-Hi-5iQ"/>
                            <constraint firstItem="1wT-b8-Afa" firstAttribute="centerY" secondItem="Kl3-G3-dI1" secondAttribute="centerY" id="nJV-TH-SAz"/>
                            <constraint firstItem="kHA-0E-AMD" firstAttribute="trailing" secondItem="PVL-gM-HW5" secondAttribute="trailing" id="xy6-it-FyO"/>
                            <constraint firstItem="SAL-Gf-Lpt" firstAttribute="leading" secondItem="kHA-0E-AMD" secondAttribute="leading" id="zJ2-AC-Jtx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kHA-0E-AMD"/>
                    </view>
                    <connections>
                        <outlet property="costImageView" destination="sOE-Z3-hd1" id="bSu-nH-ftE"/>
                        <outlet property="evaluateImageView" destination="UjT-6H-xOd" id="Aqg-M4-DGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXN-rI-eHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="cost" width="21" height="21"/>
        <image name="gallery_sort" width="44" height="44"/>
        <image name="sort_selected" width="20" height="20"/>
        <image name="star_full_14_14" width="14" height="14"/>
    </resources>
</document>
