<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Factory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-vy-URx">
                                <rect key="frame" x="140.5" y="323" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DwT-vy-URx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QGl-Wg-07m"/>
                            <constraint firstItem="DwT-vy-URx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5u-lY-F9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="QMt-bN-1ph">
            <objects>
                <viewController storyboardIdentifier="TabbarViewController" id="Yag-2o-1Lb" customClass="TabbarViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1Z-Km-kSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-QR-jMX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-s1-kRB">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-4Q-dq2">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab1_on" translatesAutoresizingMaskIntoConstraints="NO" id="NV5-ic-o3V">
                                                <rect key="frame" x="32" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Iuf-pe-Lex"/>
                                                    <constraint firstAttribute="height" constant="30" id="gT9-N2-aAE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エンジニア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-eP-xt4">
                                                <rect key="frame" x="16.5" y="42" width="61.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuO-1W-2Ng">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                                <connections>
                                                    <action selector="onTapTab1:" destination="Yag-2o-1Lb" eventType="touchUpInside" id="wOl-PE-Qlu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CuO-1W-2Ng" secondAttribute="trailing" id="3Gj-dW-fob"/>
                                            <constraint firstItem="NV5-ic-o3V" firstAttribute="top" secondItem="zsa-4Q-dq2" secondAttribute="top" constant="8" id="4Ia-pT-f4J"/>
                                            <constraint firstItem="bRa-eP-xt4" firstAttribute="top" secondItem="NV5-ic-o3V" secondAttribute="bottom" constant="4" id="E2m-oB-yLh"/>
                                            <constraint firstAttribute="bottom" secondItem="CuO-1W-2Ng" secondAttribute="bottom" id="HmG-ny-6UZ"/>
                                            <constraint firstItem="NV5-ic-o3V" firstAttribute="centerX" secondItem="zsa-4Q-dq2" secondAttribute="centerX" id="LL2-Pq-jV6"/>
                                            <constraint firstItem="CuO-1W-2Ng" firstAttribute="leading" secondItem="zsa-4Q-dq2" secondAttribute="leading" id="W8m-51-zQD"/>
                                            <constraint firstItem="CuO-1W-2Ng" firstAttribute="top" secondItem="zsa-4Q-dq2" secondAttribute="top" id="Wev-SH-hF9"/>
                                            <constraint firstItem="bRa-eP-xt4" firstAttribute="centerX" secondItem="zsa-4Q-dq2" secondAttribute="centerX" id="b0c-XJ-qqR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebl-CA-8AT">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab2_off" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-nN-E5C">
                                                <rect key="frame" x="31" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ABr-kY-1Y9"/>
                                                    <constraint firstAttribute="height" constant="30" id="J8U-s1-UpT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ギャラリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-IT-AJz">
                                                <rect key="frame" x="16" y="42" width="61.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-zn-0ab">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="60"/>
                                                <connections>
                                                    <action selector="onTapTab2:" destination="Yag-2o-1Lb" eventType="touchUpInside" id="sGf-K1-MXe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QZS-IT-AJz" firstAttribute="centerX" secondItem="Ebl-CA-8AT" secondAttribute="centerX" id="44F-fn-tqG"/>
                                            <constraint firstAttribute="bottom" secondItem="QYc-zn-0ab" secondAttribute="bottom" id="4so-0H-QfB"/>
                                            <constraint firstItem="QYc-zn-0ab" firstAttribute="leading" secondItem="Ebl-CA-8AT" secondAttribute="leading" id="9H0-iB-6Zb"/>
                                            <constraint firstAttribute="trailing" secondItem="QYc-zn-0ab" secondAttribute="trailing" id="RHC-GU-UTr"/>
                                            <constraint firstItem="QYc-zn-0ab" firstAttribute="top" secondItem="Ebl-CA-8AT" secondAttribute="top" id="cg4-Wk-JL3"/>
                                            <constraint firstItem="FyR-nN-E5C" firstAttribute="top" secondItem="Ebl-CA-8AT" secondAttribute="top" constant="8" id="eSX-Te-93j"/>
                                            <constraint firstItem="FyR-nN-E5C" firstAttribute="centerX" secondItem="Ebl-CA-8AT" secondAttribute="centerX" id="otv-uK-ObE"/>
                                            <constraint firstItem="QZS-IT-AJz" firstAttribute="top" secondItem="FyR-nN-E5C" secondAttribute="bottom" constant="4" id="ylR-Gk-Cwd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z10-yC-8jQ">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab3_off" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-k4-Aul">
                                                <rect key="frame" x="31.5" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UJn-9n-mNE"/>
                                                    <constraint firstAttribute="width" constant="30" id="vRk-pF-dtm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="進捗管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuB-4Q-SIB">
                                                <rect key="frame" x="22.5" y="42" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-vM-vlK">
                                                <rect key="frame" x="0.5" y="0.0" width="93" height="60"/>
                                                <connections>
                                                    <action selector="onTapTab3:" destination="Yag-2o-1Lb" eventType="touchUpInside" id="XVS-C0-FHb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hV1-k4-Aul" firstAttribute="top" secondItem="Z10-yC-8jQ" secondAttribute="top" constant="8" id="C7Y-Nn-Rat"/>
                                            <constraint firstItem="CuB-4Q-SIB" firstAttribute="centerX" secondItem="Z10-yC-8jQ" secondAttribute="centerX" id="LJZ-ti-oRh"/>
                                            <constraint firstItem="Sx2-vM-vlK" firstAttribute="top" secondItem="Z10-yC-8jQ" secondAttribute="top" id="Nsv-Y7-z4y"/>
                                            <constraint firstItem="hV1-k4-Aul" firstAttribute="centerX" secondItem="Z10-yC-8jQ" secondAttribute="centerX" id="RLF-nR-e9g"/>
                                            <constraint firstItem="Sx2-vM-vlK" firstAttribute="leading" secondItem="Z10-yC-8jQ" secondAttribute="leading" id="hnP-fD-4lz"/>
                                            <constraint firstAttribute="trailing" secondItem="Sx2-vM-vlK" secondAttribute="trailing" id="kSQ-3K-udp"/>
                                            <constraint firstAttribute="bottom" secondItem="Sx2-vM-vlK" secondAttribute="bottom" id="mPP-ui-Aex"/>
                                            <constraint firstItem="CuB-4Q-SIB" firstAttribute="top" secondItem="hV1-k4-Aul" secondAttribute="bottom" constant="4" id="qOb-rh-yin"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMY-yn-Wcq">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab4_off" translatesAutoresizingMaskIntoConstraints="NO" id="f6H-EQ-0zv">
                                                <rect key="frame" x="31.5" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CMO-72-Ltb"/>
                                                    <constraint firstAttribute="width" constant="30" id="YAj-HN-D91"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-vG-ayJ">
                                                <rect key="frame" x="28.5" y="42" width="37" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-LL-EYx">
                                                <rect key="frame" x="-0.5" y="0.0" width="94" height="60"/>
                                                <connections>
                                                    <action selector="onTapTab4:" destination="Yag-2o-1Lb" eventType="touchUpInside" id="DI7-UU-Hfy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="f6H-EQ-0zv" firstAttribute="top" secondItem="rMY-yn-Wcq" secondAttribute="top" constant="8" id="3Kf-He-B0t"/>
                                            <constraint firstItem="gl7-vG-ayJ" firstAttribute="top" secondItem="f6H-EQ-0zv" secondAttribute="bottom" constant="4" id="5Dy-zs-Gkq"/>
                                            <constraint firstItem="GoC-LL-EYx" firstAttribute="leading" secondItem="rMY-yn-Wcq" secondAttribute="leading" id="JEb-oS-YKa"/>
                                            <constraint firstItem="gl7-vG-ayJ" firstAttribute="centerX" secondItem="rMY-yn-Wcq" secondAttribute="centerX" id="ZaY-6f-y7f"/>
                                            <constraint firstAttribute="trailing" secondItem="GoC-LL-EYx" secondAttribute="trailing" id="bSN-MC-B1L"/>
                                            <constraint firstAttribute="bottom" secondItem="GoC-LL-EYx" secondAttribute="bottom" id="eJh-KH-Uvt"/>
                                            <constraint firstItem="f6H-EQ-0zv" firstAttribute="centerX" secondItem="rMY-yn-Wcq" secondAttribute="centerX" id="hj7-Iw-xfr"/>
                                            <constraint firstItem="GoC-LL-EYx" firstAttribute="top" secondItem="rMY-yn-Wcq" secondAttribute="top" id="zMJ-pP-u18"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ebl-CA-8AT" secondAttribute="bottom" id="01y-fR-rFD"/>
                                    <constraint firstAttribute="bottom" secondItem="zsa-4Q-dq2" secondAttribute="bottom" id="52D-uf-bFf"/>
                                    <constraint firstAttribute="bottom" secondItem="Z10-yC-8jQ" secondAttribute="bottom" id="GdK-TD-Y5h"/>
                                    <constraint firstItem="Z10-yC-8jQ" firstAttribute="leading" secondItem="Ebl-CA-8AT" secondAttribute="trailing" id="L3b-tQ-cKq"/>
                                    <constraint firstItem="zsa-4Q-dq2" firstAttribute="top" secondItem="pSj-s1-kRB" secondAttribute="top" id="Sl8-m9-oZk"/>
                                    <constraint firstItem="Ebl-CA-8AT" firstAttribute="top" secondItem="pSj-s1-kRB" secondAttribute="top" id="Tc6-I2-Lxw"/>
                                    <constraint firstAttribute="trailing" secondItem="rMY-yn-Wcq" secondAttribute="trailing" id="WmA-5z-fjd"/>
                                    <constraint firstItem="rMY-yn-Wcq" firstAttribute="width" secondItem="zsa-4Q-dq2" secondAttribute="width" id="ckx-4m-SJp"/>
                                    <constraint firstItem="Z10-yC-8jQ" firstAttribute="top" secondItem="pSj-s1-kRB" secondAttribute="top" id="fay-XF-0eM"/>
                                    <constraint firstItem="Ebl-CA-8AT" firstAttribute="leading" secondItem="zsa-4Q-dq2" secondAttribute="trailing" id="glh-CJ-xjO"/>
                                    <constraint firstItem="Z10-yC-8jQ" firstAttribute="width" secondItem="zsa-4Q-dq2" secondAttribute="width" id="gyB-OR-jea"/>
                                    <constraint firstItem="zsa-4Q-dq2" firstAttribute="leading" secondItem="pSj-s1-kRB" secondAttribute="leading" id="hHH-Bm-h3H"/>
                                    <constraint firstItem="rMY-yn-Wcq" firstAttribute="leading" secondItem="Z10-yC-8jQ" secondAttribute="trailing" id="jrt-On-Vrl"/>
                                    <constraint firstAttribute="bottom" secondItem="rMY-yn-Wcq" secondAttribute="bottom" id="osV-fh-OhR"/>
                                    <constraint firstAttribute="height" constant="60" id="uGS-Ib-q9c"/>
                                    <constraint firstItem="Ebl-CA-8AT" firstAttribute="width" secondItem="zsa-4Q-dq2" secondAttribute="width" id="vAX-Pm-K1e"/>
                                    <constraint firstItem="rMY-yn-Wcq" firstAttribute="top" secondItem="pSj-s1-kRB" secondAttribute="top" id="xDc-11-UaH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pSj-s1-kRB" firstAttribute="top" secondItem="qsw-QR-jMX" secondAttribute="bottom" id="3oW-Hy-DuK"/>
                            <constraint firstItem="fNS-o0-1lE" firstAttribute="trailing" secondItem="pSj-s1-kRB" secondAttribute="trailing" id="FK4-3J-92Z"/>
                            <constraint firstItem="pSj-s1-kRB" firstAttribute="bottom" secondItem="fNS-o0-1lE" secondAttribute="bottom" id="Sl0-Vd-vHX"/>
                            <constraint firstItem="qsw-QR-jMX" firstAttribute="top" secondItem="e1Z-Km-kSj" secondAttribute="top" id="aFk-Dh-DVk"/>
                            <constraint firstItem="pSj-s1-kRB" firstAttribute="leading" secondItem="fNS-o0-1lE" secondAttribute="leading" id="g0O-CN-xpx"/>
                            <constraint firstItem="qsw-QR-jMX" firstAttribute="leading" secondItem="fNS-o0-1lE" secondAttribute="leading" id="hRh-ew-bAg"/>
                            <constraint firstItem="fNS-o0-1lE" firstAttribute="trailing" secondItem="qsw-QR-jMX" secondAttribute="trailing" id="iWf-ej-aAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fNS-o0-1lE"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="qsw-QR-jMX" id="2qZ-u4-yKS"/>
                        <outlet property="tab1ImageView" destination="NV5-ic-o3V" id="D7v-or-33r"/>
                        <outlet property="tab1Label" destination="bRa-eP-xt4" id="k5p-3D-tD1"/>
                        <outlet property="tab2ImageView" destination="FyR-nN-E5C" id="Rth-Fa-nfW"/>
                        <outlet property="tab2Label" destination="QZS-IT-AJz" id="rkh-ms-mOo"/>
                        <outlet property="tab3ImageView" destination="hV1-k4-Aul" id="5J6-ST-Jrc"/>
                        <outlet property="tab3Label" destination="CuB-4Q-SIB" id="AHZ-ce-QHC"/>
                        <outlet property="tab4ImageView" destination="f6H-EQ-0zv" id="2a7-gP-fXF"/>
                        <outlet property="tab4Label" destination="gl7-vG-ayJ" id="grW-ru-rmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyI-SI-gUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="118"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="9dj-h7-gpy">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="rDx-vJ-mJY" customClass="TutorialViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QL-kB-hjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noZ-in-pGI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BY-6Y-9pG">
                                <rect key="frame" x="32.5" y="93.5" width="310" height="480"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRL-Yw-D9q">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="405"/>
                                        <connections>
                                            <outlet property="delegate" destination="rDx-vJ-mJY" id="6Jk-Ed-b5E"/>
                                        </connections>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ii-B9-ewK">
                                        <rect key="frame" x="0.0" y="405" width="310" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53E-pm-ok5">
                                                <rect key="frame" x="84.5" y="31" width="140" height="12"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImU-5c-Jb6">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ImU-5c-Jb6" secondAttribute="height" multiplier="1:1" id="Hc4-Oz-Ayo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUJ-Z6-W8q">
                                                        <rect key="frame" x="32" y="0.0" width="12" height="12"/>
                                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QUJ-Z6-W8q" secondAttribute="height" multiplier="1:1" id="svj-cu-wf5"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNd-7F-n82">
                                                        <rect key="frame" x="64" y="0.0" width="12" height="12"/>
                                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iNd-7F-n82" secondAttribute="height" multiplier="1:1" id="cLi-NS-l7W"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-ho-Gno">
                                                        <rect key="frame" x="96" y="0.0" width="12" height="12"/>
                                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7xi-ho-Gno" secondAttribute="height" multiplier="1:1" id="BCw-QB-Prv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-zS-Nuf">
                                                        <rect key="frame" x="128" y="0.0" width="12" height="12"/>
                                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hX2-zS-Nuf" secondAttribute="height" multiplier="1:1" id="Ghs-gc-6ja"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="3BS-C2-mTv"/>
                                                    <constraint firstAttribute="bottom" secondItem="iNd-7F-n82" secondAttribute="bottom" id="8hu-lj-dik"/>
                                                    <constraint firstItem="7xi-ho-Gno" firstAttribute="leading" secondItem="iNd-7F-n82" secondAttribute="trailing" constant="20" id="Gja-T9-FKJ"/>
                                                    <constraint firstItem="iNd-7F-n82" firstAttribute="top" secondItem="53E-pm-ok5" secondAttribute="top" id="Pgx-iM-bHB"/>
                                                    <constraint firstItem="ImU-5c-Jb6" firstAttribute="top" secondItem="53E-pm-ok5" secondAttribute="top" id="Qfj-Ej-ipz"/>
                                                    <constraint firstItem="7xi-ho-Gno" firstAttribute="top" secondItem="53E-pm-ok5" secondAttribute="top" id="RSW-YU-paM"/>
                                                    <constraint firstAttribute="bottom" secondItem="hX2-zS-Nuf" secondAttribute="bottom" id="UDR-3Y-9TR"/>
                                                    <constraint firstItem="iNd-7F-n82" firstAttribute="leading" secondItem="QUJ-Z6-W8q" secondAttribute="trailing" constant="20" id="dae-Ya-p3P"/>
                                                    <constraint firstItem="hX2-zS-Nuf" firstAttribute="leading" secondItem="7xi-ho-Gno" secondAttribute="trailing" constant="20" id="dzi-Xj-Yjw"/>
                                                    <constraint firstItem="ImU-5c-Jb6" firstAttribute="leading" secondItem="53E-pm-ok5" secondAttribute="leading" id="fIU-fP-Zqn"/>
                                                    <constraint firstAttribute="bottom" secondItem="QUJ-Z6-W8q" secondAttribute="bottom" id="fdB-BK-Afr"/>
                                                    <constraint firstAttribute="bottom" secondItem="ImU-5c-Jb6" secondAttribute="bottom" id="hAc-Lk-1rw"/>
                                                    <constraint firstItem="hX2-zS-Nuf" firstAttribute="top" secondItem="53E-pm-ok5" secondAttribute="top" id="mqY-9d-pPW"/>
                                                    <constraint firstAttribute="bottom" secondItem="7xi-ho-Gno" secondAttribute="bottom" id="myO-0p-3hJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hX2-zS-Nuf" secondAttribute="trailing" id="vaA-2l-lgo"/>
                                                    <constraint firstItem="QUJ-Z6-W8q" firstAttribute="top" secondItem="53E-pm-ok5" secondAttribute="top" id="vf5-8g-uW8"/>
                                                    <constraint firstItem="QUJ-Z6-W8q" firstAttribute="leading" secondItem="ImU-5c-Jb6" secondAttribute="trailing" constant="20" id="y6G-WZ-Rmv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ThW-aQ-i16"/>
                                            <constraint firstItem="53E-pm-ok5" firstAttribute="centerY" secondItem="2ii-B9-ewK" secondAttribute="centerY" id="oKO-1p-Sz9"/>
                                            <constraint firstItem="53E-pm-ok5" firstAttribute="centerX" secondItem="2ii-B9-ewK" secondAttribute="centerX" id="u1t-PI-IHD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-ik-l2E">
                                        <rect key="frame" x="29.5" y="480" width="250" height="44"/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.79607843137254897" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dG1-WZ-EvD"/>
                                            <constraint firstAttribute="width" constant="250" id="iao-jm-WOF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="アプリファクトリーに参加する">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTapStart:" destination="rDx-vJ-mJY" eventType="touchUpInside" id="M1M-qq-erC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lwe-ik-l2E" firstAttribute="top" secondItem="eRL-Yw-D9q" secondAttribute="bottom" constant="75" id="7F0-k9-Dd7"/>
                                    <constraint firstItem="eRL-Yw-D9q" firstAttribute="leading" secondItem="9BY-6Y-9pG" secondAttribute="leading" id="Chs-8o-o3g"/>
                                    <constraint firstAttribute="bottom" secondItem="2ii-B9-ewK" secondAttribute="bottom" id="FnD-hE-aJ4"/>
                                    <constraint firstItem="Lwe-ik-l2E" firstAttribute="centerX" secondItem="9BY-6Y-9pG" secondAttribute="centerX" id="YaD-et-xXN"/>
                                    <constraint firstAttribute="trailing" secondItem="2ii-B9-ewK" secondAttribute="trailing" id="ZNT-DA-GJO"/>
                                    <constraint firstAttribute="trailing" secondItem="eRL-Yw-D9q" secondAttribute="trailing" id="ZmG-H0-lg4"/>
                                    <constraint firstItem="2ii-B9-ewK" firstAttribute="top" secondItem="eRL-Yw-D9q" secondAttribute="bottom" id="xse-eq-pQL"/>
                                    <constraint firstAttribute="width" constant="310" id="ybw-Tz-Jqb"/>
                                    <constraint firstItem="eRL-Yw-D9q" firstAttribute="top" secondItem="9BY-6Y-9pG" secondAttribute="top" id="ypg-9h-CmI"/>
                                    <constraint firstItem="2ii-B9-ewK" firstAttribute="leading" secondItem="9BY-6Y-9pG" secondAttribute="leading" id="yx6-tO-LSj"/>
                                    <constraint firstAttribute="height" constant="480" id="zzL-ae-kkp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="noZ-in-pGI" firstAttribute="leading" secondItem="D4f-W0-jcu" secondAttribute="leading" id="7pn-9J-I2i"/>
                            <constraint firstItem="9BY-6Y-9pG" firstAttribute="centerX" secondItem="7QL-kB-hjz" secondAttribute="centerX" id="G57-Ew-hrt"/>
                            <constraint firstItem="9BY-6Y-9pG" firstAttribute="centerY" secondItem="7QL-kB-hjz" secondAttribute="centerY" id="GVV-fM-8KE"/>
                            <constraint firstItem="D4f-W0-jcu" firstAttribute="bottom" secondItem="noZ-in-pGI" secondAttribute="bottom" id="RQw-hV-OVv"/>
                            <constraint firstItem="noZ-in-pGI" firstAttribute="top" secondItem="7QL-kB-hjz" secondAttribute="top" id="XAZ-cm-Cs5"/>
                            <constraint firstItem="D4f-W0-jcu" firstAttribute="trailing" secondItem="noZ-in-pGI" secondAttribute="trailing" id="xdb-th-zOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4f-W0-jcu"/>
                    </view>
                    <connections>
                        <outlet property="contentsViewVerticalConstraint" destination="GVV-fM-8KE" id="tsY-9t-Jc2"/>
                        <outlet property="progress1View" destination="ImU-5c-Jb6" id="Hjc-h4-TMK"/>
                        <outlet property="progress2View" destination="QUJ-Z6-W8q" id="CPD-Sp-BVR"/>
                        <outlet property="progress3View" destination="iNd-7F-n82" id="15k-qh-D5A"/>
                        <outlet property="progress4View" destination="7xi-ho-Gno" id="go9-yf-nd4"/>
                        <outlet property="progress5View" destination="hX2-zS-Nuf" id="ZMm-SA-P9m"/>
                        <outlet property="scrollView" destination="eRL-Yw-D9q" id="eDi-rH-vy6"/>
                        <outlet property="startButtonTopConstraint" destination="7F0-k9-Dd7" id="7tB-34-ocS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAV-SN-v6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab1_on" width="42" height="42"/>
        <image name="tab2_off" width="42" height="42"/>
        <image name="tab3_off" width="42" height="42"/>
        <image name="tab4_off" width="42" height="42"/>
    </resources>
</document>
