<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other View Controller-->
        <scene sceneID="ruk-0A-JW1">
            <objects>
                <viewController storyboardIdentifier="OtherViewController" id="jox-IZ-X4x" customClass="OtherViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3D-jG-VpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22D-wa-loE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8R-nr-UI8">
                                        <rect key="frame" x="163" y="12.5" width="49" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-Sd-m2f">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b3K-G8-0Do"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bfg-W4-0mV"/>
                                    <constraint firstItem="c8R-nr-UI8" firstAttribute="centerX" secondItem="22D-wa-loE" secondAttribute="centerX" id="D8u-xD-Zom"/>
                                    <constraint firstItem="1v3-Sd-m2f" firstAttribute="leading" secondItem="22D-wa-loE" secondAttribute="leading" id="FSN-EA-gRk"/>
                                    <constraint firstAttribute="trailing" secondItem="1v3-Sd-m2f" secondAttribute="trailing" id="dKq-yR-dEV"/>
                                    <constraint firstAttribute="bottom" secondItem="1v3-Sd-m2f" secondAttribute="bottom" id="hRU-lW-MMZ"/>
                                    <constraint firstItem="c8R-nr-UI8" firstAttribute="centerY" secondItem="22D-wa-loE" secondAttribute="centerY" id="snt-zf-g0X"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-2O-1WJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSB-77-4hg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0R-3l-7kE">
                                                <rect key="frame" x="32" y="20.5" width="69" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeE-Eg-fUq">
                                                <rect key="frame" x="310" y="15" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onChangePush:" destination="jox-IZ-X4x" eventType="valueChanged" id="KpI-1p-ipf"/>
                                                </connections>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSO-jy-uYm">
                                                <rect key="frame" x="16" y="59" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9Wm-po-0o5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tSO-jy-uYm" secondAttribute="trailing" constant="16" id="EVX-eG-q0R"/>
                                            <constraint firstAttribute="trailing" secondItem="EeE-Eg-fUq" secondAttribute="trailing" constant="16" id="F8y-YT-lDj"/>
                                            <constraint firstAttribute="height" constant="60" id="QeN-ak-IbH"/>
                                            <constraint firstItem="X0R-3l-7kE" firstAttribute="centerY" secondItem="jSB-77-4hg" secondAttribute="centerY" id="WHz-eD-Xu6"/>
                                            <constraint firstItem="tSO-jy-uYm" firstAttribute="leading" secondItem="jSB-77-4hg" secondAttribute="leading" constant="16" id="dtJ-IN-ISR"/>
                                            <constraint firstItem="X0R-3l-7kE" firstAttribute="leading" secondItem="jSB-77-4hg" secondAttribute="leading" constant="32" id="euV-KY-ktb"/>
                                            <constraint firstAttribute="bottom" secondItem="tSO-jy-uYm" secondAttribute="bottom" id="iTE-pv-dtt"/>
                                            <constraint firstItem="EeE-Eg-fUq" firstAttribute="centerY" secondItem="jSB-77-4hg" secondAttribute="centerY" id="uSK-td-dMH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuu-mh-pRt">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリファクトリーについて" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJT-mb-rJL">
                                                <rect key="frame" x="32" y="20.5" width="212.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="YoR-HA-pUY">
                                                <rect key="frame" x="345" y="23" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="IAf-v7-647"/>
                                                    <constraint firstAttribute="width" constant="14" id="WPW-g9-XHt"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-Ni-k8S">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                <connections>
                                                    <action selector="onTapHowToUse:" destination="jox-IZ-X4x" eventType="touchUpInside" id="NTC-OE-BTA"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-r0-Hy8">
                                                <rect key="frame" x="16" y="59" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Bxs-Hd-peu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YoR-HA-pUY" firstAttribute="centerY" secondItem="xuu-mh-pRt" secondAttribute="centerY" id="5ii-AF-lCb"/>
                                            <constraint firstItem="oqh-Ni-k8S" firstAttribute="leading" secondItem="xuu-mh-pRt" secondAttribute="leading" id="ALu-Bh-VqI"/>
                                            <constraint firstItem="CJT-mb-rJL" firstAttribute="leading" secondItem="xuu-mh-pRt" secondAttribute="leading" constant="32" id="Hht-wc-DqO"/>
                                            <constraint firstAttribute="height" constant="60" id="JaC-Wu-L2o"/>
                                            <constraint firstAttribute="bottom" secondItem="ZWK-r0-Hy8" secondAttribute="bottom" id="LeZ-9a-sZj"/>
                                            <constraint firstAttribute="trailing" secondItem="oqh-Ni-k8S" secondAttribute="trailing" id="WiF-Bn-9Uf"/>
                                            <constraint firstItem="CJT-mb-rJL" firstAttribute="centerY" secondItem="xuu-mh-pRt" secondAttribute="centerY" id="aQa-pj-Cp9"/>
                                            <constraint firstAttribute="trailing" secondItem="YoR-HA-pUY" secondAttribute="trailing" constant="16" id="g1a-Ze-Rnk"/>
                                            <constraint firstItem="ZWK-r0-Hy8" firstAttribute="top" secondItem="oqh-Ni-k8S" secondAttribute="bottom" id="gX9-1G-O3u"/>
                                            <constraint firstItem="ZWK-r0-Hy8" firstAttribute="leading" secondItem="xuu-mh-pRt" secondAttribute="leading" constant="16" id="hDl-sb-olY"/>
                                            <constraint firstItem="oqh-Ni-k8S" firstAttribute="top" secondItem="xuu-mh-pRt" secondAttribute="top" id="leo-lc-SBp"/>
                                            <constraint firstAttribute="trailing" secondItem="ZWK-r0-Hy8" secondAttribute="trailing" constant="16" id="xbz-xD-LBk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-WO-Ss9">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了したプロジェクト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBW-Mj-UDU">
                                                <rect key="frame" x="32" y="20.5" width="163.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="pjs-xz-4bg">
                                                <rect key="frame" x="345" y="23" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="F4m-og-AlR"/>
                                                    <constraint firstAttribute="height" constant="14" id="aK3-9T-8kZ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-mP-LVU">
                                                <rect key="frame" x="16" y="59" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YhG-kE-vMM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-FE-RaN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                <connections>
                                                    <action selector="onTapEndedProject:" destination="jox-IZ-X4x" eventType="touchUpInside" id="JlQ-fD-vNg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pjs-xz-4bg" firstAttribute="centerY" secondItem="h9D-WO-Ss9" secondAttribute="centerY" id="3PY-fr-nFw"/>
                                            <constraint firstItem="gBW-Mj-UDU" firstAttribute="leading" secondItem="h9D-WO-Ss9" secondAttribute="leading" constant="32" id="4Jn-2I-sKM"/>
                                            <constraint firstItem="1dQ-FE-RaN" firstAttribute="top" secondItem="h9D-WO-Ss9" secondAttribute="top" id="67N-ge-pZ5"/>
                                            <constraint firstAttribute="trailing" secondItem="pjs-xz-4bg" secondAttribute="trailing" constant="16" id="IqG-QF-mfh"/>
                                            <constraint firstAttribute="height" constant="60" id="LUT-sR-Ybs"/>
                                            <constraint firstAttribute="bottom" secondItem="KBc-mP-LVU" secondAttribute="bottom" id="QOY-kf-54x"/>
                                            <constraint firstItem="KBc-mP-LVU" firstAttribute="top" secondItem="1dQ-FE-RaN" secondAttribute="bottom" id="Qx5-Dw-d3m"/>
                                            <constraint firstItem="gBW-Mj-UDU" firstAttribute="centerY" secondItem="h9D-WO-Ss9" secondAttribute="centerY" id="c6d-2K-1ZK"/>
                                            <constraint firstAttribute="trailing" secondItem="1dQ-FE-RaN" secondAttribute="trailing" id="hCT-8i-IkO"/>
                                            <constraint firstItem="1dQ-FE-RaN" firstAttribute="leading" secondItem="h9D-WO-Ss9" secondAttribute="leading" id="hKI-mo-MLd"/>
                                            <constraint firstItem="KBc-mP-LVU" firstAttribute="leading" secondItem="h9D-WO-Ss9" secondAttribute="leading" constant="16" id="mO0-bf-ccT"/>
                                            <constraint firstAttribute="trailing" secondItem="KBc-mP-LVU" secondAttribute="trailing" constant="16" id="qKc-a0-Do4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do6-w3-Lva">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利用規約" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-Hh-pnW">
                                                <rect key="frame" x="32" y="20.5" width="65.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="6hN-7e-ZUt">
                                                <rect key="frame" x="345" y="23" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="3eX-BT-UwV"/>
                                                    <constraint firstAttribute="height" constant="14" id="fn9-Lb-8qs"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rL-2t-oux">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                <connections>
                                                    <action selector="onTapTerms:" destination="jox-IZ-X4x" eventType="touchUpInside" id="cgT-sT-aX6"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-yA-QlH">
                                                <rect key="frame" x="16" y="59" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Y6o-sb-nhu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6rL-2t-oux" firstAttribute="top" secondItem="do6-w3-Lva" secondAttribute="top" id="5qh-GG-Ikb"/>
                                            <constraint firstAttribute="trailing" secondItem="nHf-yA-QlH" secondAttribute="trailing" constant="16" id="7gG-Xb-kDM"/>
                                            <constraint firstItem="nHf-yA-QlH" firstAttribute="leading" secondItem="do6-w3-Lva" secondAttribute="leading" constant="16" id="7hM-F5-PM0"/>
                                            <constraint firstItem="6hN-7e-ZUt" firstAttribute="centerY" secondItem="do6-w3-Lva" secondAttribute="centerY" id="SeE-8E-jBG"/>
                                            <constraint firstAttribute="height" constant="60" id="T8u-5B-TrE"/>
                                            <constraint firstAttribute="trailing" secondItem="6rL-2t-oux" secondAttribute="trailing" id="VYv-aU-hqV"/>
                                            <constraint firstItem="nHf-yA-QlH" firstAttribute="top" secondItem="6rL-2t-oux" secondAttribute="bottom" id="dEq-Lo-VnR"/>
                                            <constraint firstItem="bxB-Hh-pnW" firstAttribute="centerY" secondItem="do6-w3-Lva" secondAttribute="centerY" id="e5D-pC-WN1"/>
                                            <constraint firstAttribute="bottom" secondItem="nHf-yA-QlH" secondAttribute="bottom" id="njI-8B-xrg"/>
                                            <constraint firstItem="6rL-2t-oux" firstAttribute="leading" secondItem="do6-w3-Lva" secondAttribute="leading" id="tCZ-XO-JU8"/>
                                            <constraint firstAttribute="trailing" secondItem="6hN-7e-ZUt" secondAttribute="trailing" constant="16" id="vM9-Ky-J0T"/>
                                            <constraint firstItem="bxB-Hh-pnW" firstAttribute="leading" secondItem="do6-w3-Lva" secondAttribute="leading" constant="32" id="vZz-kx-1Fj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-PW-wMW">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人情報保護方針" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-WU-UM0">
                                                <rect key="frame" x="32" y="20.5" width="131" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="7HM-wv-yMd">
                                                <rect key="frame" x="345" y="23" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="GTA-J8-Ng9"/>
                                                    <constraint firstAttribute="height" constant="14" id="aOk-KL-4X3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okJ-ww-jie">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                <connections>
                                                    <action selector="onTapPrivacypolicy:" destination="jox-IZ-X4x" eventType="touchUpInside" id="YQk-gG-5Y6"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD9-Ng-vx5">
                                                <rect key="frame" x="16" y="59" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bbN-Q1-bRo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LkU-WU-UM0" firstAttribute="centerY" secondItem="XLs-PW-wMW" secondAttribute="centerY" id="8EE-tg-r7l"/>
                                            <constraint firstItem="MD9-Ng-vx5" firstAttribute="leading" secondItem="XLs-PW-wMW" secondAttribute="leading" constant="16" id="Acf-WG-Lbo"/>
                                            <constraint firstAttribute="trailing" secondItem="okJ-ww-jie" secondAttribute="trailing" id="CKO-8L-9AX"/>
                                            <constraint firstAttribute="trailing" secondItem="7HM-wv-yMd" secondAttribute="trailing" constant="16" id="EtN-C8-LVD"/>
                                            <constraint firstItem="7HM-wv-yMd" firstAttribute="centerY" secondItem="XLs-PW-wMW" secondAttribute="centerY" id="IFs-UA-0Dv"/>
                                            <constraint firstItem="LkU-WU-UM0" firstAttribute="leading" secondItem="XLs-PW-wMW" secondAttribute="leading" constant="32" id="Rsd-hX-mPQ"/>
                                            <constraint firstAttribute="trailing" secondItem="MD9-Ng-vx5" secondAttribute="trailing" constant="16" id="S6q-58-kcF"/>
                                            <constraint firstItem="okJ-ww-jie" firstAttribute="leading" secondItem="XLs-PW-wMW" secondAttribute="leading" id="a9Z-4W-UuW"/>
                                            <constraint firstItem="MD9-Ng-vx5" firstAttribute="top" secondItem="okJ-ww-jie" secondAttribute="bottom" id="ehL-kd-wJz"/>
                                            <constraint firstAttribute="bottom" secondItem="MD9-Ng-vx5" secondAttribute="bottom" id="jBe-jt-vmP"/>
                                            <constraint firstAttribute="height" constant="60" id="rrP-Gf-FKN"/>
                                            <constraint firstItem="okJ-ww-jie" firstAttribute="top" secondItem="XLs-PW-wMW" secondAttribute="top" id="xPM-fc-TS6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6r-RZ-h7J">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="運営会社" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1W-36-yTD">
                                                <rect key="frame" x="32" y="20.5" width="65.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-FG-1Fj">
                                                <rect key="frame" x="345" y="23" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="A8g-z9-IWm"/>
                                                    <constraint firstAttribute="height" constant="14" id="aZ7-KJ-Taw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-Bg-dY4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                <connections>
                                                    <action selector="onTapCompany:" destination="jox-IZ-X4x" eventType="touchUpInside" id="uio-zR-Jxx"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-Pm-hg8">
                                                <rect key="frame" x="16" y="59" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oAo-UW-RUr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ylh-FG-1Fj" firstAttribute="centerY" secondItem="U6r-RZ-h7J" secondAttribute="centerY" id="4oM-OQ-X4x"/>
                                            <constraint firstItem="j1W-36-yTD" firstAttribute="leading" secondItem="U6r-RZ-h7J" secondAttribute="leading" constant="32" id="8jw-PE-Coh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ylh-FG-1Fj" secondAttribute="trailing" constant="16" id="Bc6-LQ-obS"/>
                                            <constraint firstAttribute="trailing" secondItem="qwx-Bg-dY4" secondAttribute="trailing" id="Bd1-ya-mNY"/>
                                            <constraint firstItem="dh6-Pm-hg8" firstAttribute="leading" secondItem="U6r-RZ-h7J" secondAttribute="leading" constant="16" id="Jex-RG-GMG"/>
                                            <constraint firstItem="dh6-Pm-hg8" firstAttribute="top" secondItem="qwx-Bg-dY4" secondAttribute="bottom" id="K4j-CE-Atj"/>
                                            <constraint firstAttribute="trailing" secondItem="dh6-Pm-hg8" secondAttribute="trailing" constant="16" id="Mvc-QS-7WP"/>
                                            <constraint firstAttribute="bottom" secondItem="dh6-Pm-hg8" secondAttribute="bottom" id="S7G-Bf-tCz"/>
                                            <constraint firstItem="qwx-Bg-dY4" firstAttribute="leading" secondItem="U6r-RZ-h7J" secondAttribute="leading" id="VUD-1V-jzf"/>
                                            <constraint firstItem="j1W-36-yTD" firstAttribute="centerY" secondItem="U6r-RZ-h7J" secondAttribute="centerY" id="jZY-Gy-pCz"/>
                                            <constraint firstAttribute="height" constant="60" id="kyc-FP-JXx"/>
                                            <constraint firstItem="qwx-Bg-dY4" firstAttribute="top" secondItem="U6r-RZ-h7J" secondAttribute="top" id="qk7-UX-Yvc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="バージョン: 0.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4w-Uk-GIf">
                                        <rect key="frame" x="125" y="400" width="126" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xuu-mh-pRt" secondAttribute="trailing" id="5KI-WY-DdW"/>
                                    <constraint firstAttribute="trailing" secondItem="XLs-PW-wMW" secondAttribute="trailing" id="8Z3-Ub-i36"/>
                                    <constraint firstItem="U6r-RZ-h7J" firstAttribute="top" secondItem="XLs-PW-wMW" secondAttribute="bottom" id="8dC-HI-KMu"/>
                                    <constraint firstItem="h9D-WO-Ss9" firstAttribute="leading" secondItem="fVb-2O-1WJ" secondAttribute="leading" id="9fN-fW-bTk"/>
                                    <constraint firstAttribute="trailing" secondItem="jSB-77-4hg" secondAttribute="trailing" id="9t0-ZR-hux"/>
                                    <constraint firstItem="I4w-Uk-GIf" firstAttribute="top" secondItem="U6r-RZ-h7J" secondAttribute="bottom" constant="40" id="CAR-aX-jNi"/>
                                    <constraint firstItem="xuu-mh-pRt" firstAttribute="top" secondItem="jSB-77-4hg" secondAttribute="bottom" id="Eqw-QQ-4Vx"/>
                                    <constraint firstItem="XLs-PW-wMW" firstAttribute="top" secondItem="do6-w3-Lva" secondAttribute="bottom" id="Guw-h6-ocI"/>
                                    <constraint firstAttribute="trailing" secondItem="U6r-RZ-h7J" secondAttribute="trailing" id="Mye-4M-xpT"/>
                                    <constraint firstItem="U6r-RZ-h7J" firstAttribute="leading" secondItem="fVb-2O-1WJ" secondAttribute="leading" id="SnA-vQ-Pi2"/>
                                    <constraint firstItem="do6-w3-Lva" firstAttribute="leading" secondItem="fVb-2O-1WJ" secondAttribute="leading" id="YMT-5P-ZJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="h9D-WO-Ss9" secondAttribute="trailing" id="Zjn-WN-WSO"/>
                                    <constraint firstAttribute="bottom" secondItem="I4w-Uk-GIf" secondAttribute="bottom" constant="60" id="bSF-YO-E3E"/>
                                    <constraint firstAttribute="trailing" secondItem="do6-w3-Lva" secondAttribute="trailing" id="bjs-iH-USM"/>
                                    <constraint firstItem="jSB-77-4hg" firstAttribute="top" secondItem="fVb-2O-1WJ" secondAttribute="top" id="c1e-vG-PfA"/>
                                    <constraint firstItem="do6-w3-Lva" firstAttribute="top" secondItem="h9D-WO-Ss9" secondAttribute="bottom" id="cOv-J1-d9Y"/>
                                    <constraint firstItem="h9D-WO-Ss9" firstAttribute="top" secondItem="xuu-mh-pRt" secondAttribute="bottom" id="i3X-oh-Btt"/>
                                    <constraint firstItem="jSB-77-4hg" firstAttribute="leading" secondItem="fVb-2O-1WJ" secondAttribute="leading" id="ll1-b2-ruc"/>
                                    <constraint firstItem="xuu-mh-pRt" firstAttribute="leading" secondItem="fVb-2O-1WJ" secondAttribute="leading" id="mxM-Xk-0wX"/>
                                    <constraint firstItem="XLs-PW-wMW" firstAttribute="leading" secondItem="fVb-2O-1WJ" secondAttribute="leading" id="nVo-ci-Ppt"/>
                                    <constraint firstItem="I4w-Uk-GIf" firstAttribute="centerX" secondItem="fVb-2O-1WJ" secondAttribute="centerX" id="sDS-oG-5Qv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ib9-2L-a5t" firstAttribute="bottom" secondItem="fVb-2O-1WJ" secondAttribute="bottom" id="AyR-rE-M2t"/>
                            <constraint firstItem="fVb-2O-1WJ" firstAttribute="leading" secondItem="ib9-2L-a5t" secondAttribute="leading" id="Lxw-yj-NnU"/>
                            <constraint firstItem="fVb-2O-1WJ" firstAttribute="top" secondItem="22D-wa-loE" secondAttribute="bottom" id="Mxw-oP-afj"/>
                            <constraint firstItem="jSB-77-4hg" firstAttribute="width" secondItem="22D-wa-loE" secondAttribute="width" id="Ovl-S6-anv"/>
                            <constraint firstAttribute="trailing" secondItem="fVb-2O-1WJ" secondAttribute="trailing" id="VDn-tn-Gh9"/>
                            <constraint firstItem="22D-wa-loE" firstAttribute="leading" secondItem="ib9-2L-a5t" secondAttribute="leading" id="aYk-zf-kfL"/>
                            <constraint firstItem="22D-wa-loE" firstAttribute="top" secondItem="ib9-2L-a5t" secondAttribute="top" id="cBc-sy-W1z"/>
                            <constraint firstAttribute="trailing" secondItem="22D-wa-loE" secondAttribute="trailing" id="kJP-vT-zCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ib9-2L-a5t"/>
                    </view>
                    <connections>
                        <outlet property="pushSettingSwitch" destination="EeE-Eg-fUq" id="XpZ-Yn-PG6"/>
                        <outlet property="versionLabel" destination="I4w-Uk-GIf" id="cLe-Ze-e54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oq-xO-aU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-261.31934032983509"/>
        </scene>
        <!--Ended Project View Controller-->
        <scene sceneID="Sb9-a0-NTi">
            <objects>
                <viewController storyboardIdentifier="EndedProjectViewController" id="TK8-jj-F7I" customClass="EndedProjectViewController" customModule="AppFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfs-6x-0ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJp-g7-qqu">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了したプロジェクト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjm-bF-TLh">
                                        <rect key="frame" x="105.5" y="20.5" width="163.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFH-ew-Hb8">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jFH-ew-Hb8" secondAttribute="height" multiplier="1:1" id="y1B-3K-5W9"/>
                                        </constraints>
                                        <state key="normal" image="arrow_left"/>
                                        <connections>
                                            <action selector="onTapBack:" destination="TK8-jj-F7I" eventType="touchUpInside" id="8N6-jJ-0zF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-SR-Aoj">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="71L-gl-5MM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5f5-SR-Aoj" secondAttribute="bottom" id="8kJ-bV-cfE"/>
                                    <constraint firstItem="Bjm-bF-TLh" firstAttribute="centerY" secondItem="wJp-g7-qqu" secondAttribute="centerY" id="Fty-kW-MhE"/>
                                    <constraint firstItem="Bjm-bF-TLh" firstAttribute="centerX" secondItem="wJp-g7-qqu" secondAttribute="centerX" id="G3t-XZ-1ys"/>
                                    <constraint firstAttribute="trailing" secondItem="5f5-SR-Aoj" secondAttribute="trailing" id="LVh-64-O6p"/>
                                    <constraint firstItem="5f5-SR-Aoj" firstAttribute="leading" secondItem="wJp-g7-qqu" secondAttribute="leading" id="QlA-hL-umO"/>
                                    <constraint firstItem="jFH-ew-Hb8" firstAttribute="top" secondItem="wJp-g7-qqu" secondAttribute="top" id="Qw0-52-JuU"/>
                                    <constraint firstItem="jFH-ew-Hb8" firstAttribute="leading" secondItem="wJp-g7-qqu" secondAttribute="leading" id="SR6-xt-ygH"/>
                                    <constraint firstAttribute="bottom" secondItem="jFH-ew-Hb8" secondAttribute="bottom" id="dym-dh-3Hb"/>
                                    <constraint firstAttribute="height" constant="60" id="rHh-nO-Thf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロジェクトはありません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-s4-ada">
                                <rect key="frame" x="65.5" y="321.5" width="245" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJp-g7-qqu" firstAttribute="top" secondItem="wd0-20-vwW" secondAttribute="top" id="3vF-ux-FBl"/>
                            <constraint firstItem="wd0-20-vwW" firstAttribute="trailing" secondItem="wJp-g7-qqu" secondAttribute="trailing" id="Dmi-n5-Uli"/>
                            <constraint firstItem="wJp-g7-qqu" firstAttribute="leading" secondItem="Dfs-6x-0ga" secondAttribute="leading" id="Gk7-T7-hcl"/>
                            <constraint firstItem="Vhw-s4-ada" firstAttribute="centerY" secondItem="Dfs-6x-0ga" secondAttribute="centerY" id="WRD-FI-wxj"/>
                            <constraint firstItem="Vhw-s4-ada" firstAttribute="centerX" secondItem="Dfs-6x-0ga" secondAttribute="centerX" id="f2z-bV-2b9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wd0-20-vwW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkZ-tk-jfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-261"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="44" height="44"/>
        <image name="arrow_right" width="14" height="14"/>
    </resources>
</document>
